# By Websten from forums
#
# Given your birthday and the current date, calculate your age in days. 
# Account for leap days. 
#
# Assume that the birthday and current date are correct dates (and no 
# time travel). 
#

def daysBetweenDates(year1, month1, day1, year2, month2, day2):
    ##
    # Your code here.
    ##
    if year2==year1:
        sum=day2
        if month2==month1:
            return day2-day1
            
        while month2-1>month1:
            month2-=1
            sum+=monthdays(year2,month2)
        sum+=monthdays(year2,month1)-day1
        
        return sum
        
    if year2 > year1:
        days_in_year2=day2
        while month2>1:
            month2-=1
            days_in_year2+=monthdays(year2,month2)
        
        while year2-1>year1:
            year2-=1
            if year2%400==0 or (year2%4==0 and year2%100!=0) :
                days_in_year2+=366
            else:
                days_in_year2+=365
        
                
        days_in_year2+=monthdays(year1,month1)-day1
        while month1!=12:
                month1+=1
                days_in_year2+=monthdays(year1,month1)
        
        return days_in_year2
        
def monthdays(year,month):
    if month==2:
        if year%400==0 or (year%4==0 and year%100!=0):
            return 29
        return 28
    if month==4 or month==6 or month==9 or month==11:
        return 30
    return 31

# Test routine

def test():
    test_cases = [((2012,1,1,2012,2,28), 58), 
                  ((2012,1,1,2012,3,1), 60),
                  ((2011,6,30,2012,6,30), 366),
                  ((2011,1,1,2012,8,8), 585 ),
                  ((1900,1,1,1999,12,31), 36523)]
    for (args, answer) in test_cases:
        result = daysBetweenDates(*args)
        if result != answer:
            print "Test with data:", args, "failed"
        else:
            print "Test case passed!"

test()
